<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hero Image</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/quick-fix.js"></script>
    <style>
        /*        user has to add  background-image: url(please add path); */

        .img-box {
            background-image: url(img/sample.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
        }

        .img-box img {
            width: 70%;
        }

        .img-box .text-box {
            padding: 80px 0;
            z-index: 1;
        }

        .img-box .button-box {
            padding-bottom: 20px;
        }

        .img-box .button-box button {
            background: wheat;
        }
    </style>


</head>

<body>
    <!--   user has to add all html-->
    <div class="img-box">

        <div class="text-box">
            <h1>I'm header</h1>
        </div>
        <div class="button-box">
            <button class="button">Submit</button>
        </div>
    </div>



</body>

</html>