<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--	<link rel="stylesheet" href="/css/jquery.sticky.css">-->
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
    <script src="js/quick-fix.js"></script>
    <script>
        $(document).ready(function () {
            $('aside').stickyAside();
        });
    </script>

    <title>Document</title>
    <style>
        h1 {
            background-color: green;
        }

        aside {
            background-color: gray;
        }

        footer {
            height: 1800px;
            background-color: pink;
        }
    </style>
    <style>
        header,
        footer {
            width: 100%;
            height: 300px;
            background-color: #c0c;
        }



        article {

            position: relative;
            right: -75px;
            height: 200px;
            width: 800px;
            background-color: #cc0;
        }

        aside {

            right: 70%;
            margin-right: 95px;
            height: 200px;
            background-color: #c00;
            position: absolute;
            color: #fff;
        }

        aside.fixed {
            position: fixed;
        }
    </style>
</head>

<body>
    <div class="grid grid-tab">
        <div class="col-4-12">
            <div class="content">
                <aside class="move-left">Sticky Sidebar</aside>
            </div>
        </div>
        <div class="col-4-12">
            <div class="content">
                <article class="move-right"></article>
                <h2>Hola Mundo</h2>
            </div>
        </div>
    </div>
    <div class="grid grid-tab">
        <div class="col-8-12">
            <div class="content">
                <article class="move-right"></article>
            </div>
        </div>
    </div>
    <!--
    <div class="grid grid-tab">
    <div class="col-8-4">
    <article></article>
    </div>
    </div>
-->
    <div class="grid grid-tab">
        <div class="col-12-12">
            <div class="content">
                <footer></footer>
            </div>
        </div>
    </div>

    <footer>
        <p>I'm a footer</p>
    </footer>
    <div class="col-12-12">
        <div class="content">

            <header></header>
        </div>
    </div>
    </div>
    <div class="grid grid-tab">
        <div class="col-6-12">

            <aside class="move-left">Sticky Sidebar</aside>
        </div>
        <div class="col-4-12">
            <article class="move-right"></article>
        </div>
    </div>

    <div class="grid grid-tab">
        <div class="col-10-12">
            <article class="move-right"></article>
        </div>
    </div>

    <div class="grid grid-tab">
        <div class="col-12-12">
            <div class="content">
                <footer></footer>

            </div>

        </div>

    </div>

    <script src="/js/jquery.sticky.js"></script>
    <script>
        $(document).ready(function () {
            $('aside').stickyAside();
        });
    </script>
</body>

</html>