{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww50700\viewh27000\viewkind0
\deftab20
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
To create an navigation menu, you need to do the following:\
\pard\tx20\tx216\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\li196\fi-197\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Add the \'93menu\'94 class to your <nav> tag (or div)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The \'93menu-header\'94 class must then be added to the first child <div> (or other block tag). This will be the hamburger menu for cellphone and tablets \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The \'93main-menu\'94 class needs to be attached to the first (parent) <ul> tag\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
All <ul> tags must also include the \'93list-unstyled\'94 class\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If you have a submenu, add this code to the <li> parent of the submenu:  class=\'93subMenu" data-trigger = "submenu\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
data-trigger = "submenu\'94 and the class "table-unstyled" must be added to each child <li> of the submenu.\
\pard\tx20\tx216\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\li196\fi-197\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The custom caret for a dropdown menu is: <span class="fa">&#xf150;</span>. This is an optional icon and can be substituted with a standard caret. If the caret is wrapped in a <span> tag, the formatting will still be applied, the \'93fa\'94 class is for the icon only.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0
\cf2 Classes:\
\pard\tx20\tx216\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\li196\fi-197\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
menu\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
menu-header\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
fa (icon)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
submenu\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
list-unstyled\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
table-unstyled"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0
\cf2 \
Data-\
data-trigger = "submenu"\
\
Options\
\pard\tx20\tx216\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\li196\fi-197\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
settings.backgroundColor - Background color of the menu plugin\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
settings.highlightColor - Highlight color for hover state on computer screens\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
settings.submenuColor - Color of submenu <li> on mobile and tablets in profile mode\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
settings.toggleSpeed - Speed in milliseconds of how fast the menu slides. A \'930\'94 value will deactivate the slide animation and the submenu will just appear\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
settings.menuNumber - The number of top menu links. This will ensure there is no wrapping on screens where the menu items are inline. THIS NUMBER MUST BE THE EXACT NUMBER OF ITEMS IN THE TOP MENU.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0
\cf2 \
<nav class="menu">\
      <div class="menu-header"><span class="fa">&#xf0c9;</span>Menu</div>\
        <ul class="main-menu list-unstyled">\
            <li><a href="#style">Styles</a></li>\
            <li><a href="#grid">Grid</a></li>\
            <li class="subMenu" data-trigger = "submenu"><a href="#">CSS Components<span class="fa">&#xf150;</span></a>\
                <ul class="list-unstyled">\
                    <li class="table-unstyled" data-trigger = "submenu"><a  href="#filters">Image Filters</a></li>\
                    <li class="table-unstyled" data-trigger = "submenu"><a href="#video">Responsive Video</a></li>\
                    <li class="table-unstyled" data-trigger = "submenu"><a href="#footer">Sticky Footer</a></li>\
                    <li class="table-unstyled" data-trigger = "submenu"><a href="#hero">Hero Image</a></li>\
                </ul>\
            </li>\
            \
            <li class="subMenu" data-trigger = "submenu"><a href="">jQuery Plugins<span class="fa">&#xf150;</span></a>\
                <ul class="list-unstyled">\
                    <li class="table-unstyled" data-trigger = "submenu"><a href="#">Menu</a></li>\
                    <li class="table-unstyled" data-trigger = "submenu"><a href="#">Tooltips</a></li>\
                    <li class="table-unstyled" data-trigger = "submenu"><a href="#sticky">Sticky Element</a></li>\
                    <li class="table-unstyled" data-trigger = "submenu"><a href="#height">Height Adjust</a></li>\
                </ul>\
            </li>\
        </ul>\
    </nav>}